<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Game Setup</title>
    <meta charset="utf-8">
    <style>
      body {
        background-image: url('/static/admin/img/carpet.jpg');
      }
      h1 {
        text-shadow: 2px 2px 5px black;
      }
      label {
        display: block;
        width: 625px;
        font-family: 'Interstate', sans-serif;
        font-size: 26px;
        font-weight: bold;
        border: 1px solid #000000;
        border-radius: 5px;
        background: #b8e1ba;
        margin-bottom: 5px;
      }
      select, input {
        width: 10rem;
        font-size: 26px;
        background-color: #c3f0c6;
        border: 2px solid #b2eeac;
        margin-bottom: 15px;
      }
      .button {
        padding: 15px 25px;
        font-size: 24px;
        font-family: 'Bevan';
        text-align: center;
        cursor: pointer;
        color: #fff;
        background-color: rgb(172, 146, 1);
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        text-decoration: none;
        margin-right: 10px;
      }
      .button:hover {background-color: rgb(107, 91, 0)}
      .neon-border {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Bevan';
        font-size: 40px;
        color: white;
        background-color: green;
        border-radius: 10px;
        margin-bottom: 20px;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff;
      }
    </style>
</head>
<body>
    <h1 class="neon-border">Custom Game Setup</h1>

    <!-- The form posts to customgame (mapped by your urls) -->
    <form action="/customgame/" method="post">
      {% csrf_token %}

      <!-- Loop over each discovered strategy name -->
      {% for strat in strategy_names %}
        <label for="{{ strat }}">{{ strat }}</label>
        <select name="{{ strat }}" id="{{ strat }}">
          <!-- Range of 0 to 8 for # of bots -->
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected="selected">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      {% endfor %}

      <br/>

      <!-- Small Blind Field -->
      <label for="smallBlind">Small Blind:</label>
      <input type="number" id="smallBlind" name="smallBlind" value="10">

      <!-- Starting Stack Field -->
      <label for="stacknumber">Starting Stack:</label>
      <input type="number" id="stacknumber" name="stacknumber" value="1000">

      <br/>
      <button type="submit" class="button">Start Custom Game</button>
      <a href="/" class="button">Back to File Upload</a>
    </form>
</body>
</html>
