{% load static %}

{% block content %}
<!doctype html>
<html>
  <style>
    body {
      background-image: url('/static/admin/img/carpet.jpg');

    }
    h1 {
      text-shadow: 2px 2px 5px black;
    }
    p {
      background-color: #b8e1ba;
      border-radius: 10px;
      font-size: 24px;
    }
    select {
    width: 10rem;
    background-color: #c3f0c6;
    border: #b2eeac 2px solid;
}

select>option {
    background-color: #b8e1ba;
}

label {
  display: block;
  width: 515px;
  font-family: 'Interstate',sans-serif;
  font-size: 16px;
  font-weight: bold;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  border:1px solid #b2eeac;
  overflow:hidden;
  background: #b8e1ba;
  position:relative;
}
    .button {
    padding: 15px 25px;
    font-size: 24px;
    font-family: 'Bevan';
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(172, 146, 1);
    border: solid;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
    .button:hover {background-color: rgb(107, 91, 0)}
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .animated-border {
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 30px;
      color: #333;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent;
  }
    .neon-border {
      width: 500px;
      height: px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Bevan';
      font-size: 40px;
      color: white;
      background-color: green;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
  }
  .neon-border::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 4px solid transparent;
      border-radius: 10px;
      box-sizing: border-box;
      animation: neonGlow 2s infinite linear;
  }

  @keyframes neonGlow {
      0% {
          border-color: #ff00ff;
          box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
      25% {
          border-color: #00ffff;
          box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
      }
      50% {
          border-color: #ffff00;
          box-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
      }
      75% {
          border-color: #ff00ff;
          box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
      100% {
          border-color: #00ffff;
          box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
      }
  }

  .neon-border {
      text-shadow: 0 0 5px #fff, 0 0 10 px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
  }
 
.custom-file-upload {
    border: 1px solid #b8e1ba;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
  </style>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label class = "custom-file-upload" >
    <input type="file" accept=".py" name="bot1">
    <button type="submit">Upload</button>
  </label>
  <p>Example Poker Bot Template:</p>
  <a href="/download/">
      <button class = "button" type ="button">Download Template </button>
  </a>
  <div> <a href="/gamechoice/" class="button">Go to Game Choice</a></div>
</html>
{% endblock %}